insert into hwlist values(311,"Hammer","It is a tool that delivers a sudden impact to an object",50.00,80.00,1);
insert into hwlist values(312,"Wood Cutter","It is a tool that can cut a pile of wood in seconds",1600.00,1850.70,2);
insert into hwlist values(313,"Axe","A tool that has a heavy metal blade for chopping wood",370.40,439.12,3);
insert into hwlist values(314,"Grass cutter","A Machine used to cut grass",1200.40,1450.60,4);
insert into hwlist values(315,"Pipe","Hollow cylindrical structure acting as fluid conveyance",250.80,315.60,5);
insert into hwlist values(316,"Door Locks","Locking System of gates",560.40,680.90,6);
insert into hwlist values(317,"Safety Helmets","Helmets that are used at construction site",200.40,310.60,7);
insert into hwlist values(318,"Cooler Stand","Stands that are used for coolers",450.20,810.60,8);