create database google;
use google;
create table shop(shopid int primary key,shop_name varchar(25),shop_add varchar(50),shopphone1 varchar(11),shopphone2 varchar(11),shopemail varchar(20));
create table customer(cust_id int primary key auto_increment,cust_name varchar(25),cust_add varchar(50),custphone1 varchar(11),custphone2 varchar(11),custemail varchar(20),total float,billdate varchar(15),shopid int,foreign key(shopid) references shop(shopid));

create table supplier(suppid int primary key,supp_name varchar(25),supp_add varchar(50),suppphone1 varchar(11),suppphone2 varchar(11),suppemail varchar(20));
create table hwlist(hid int primary key,hname varchar(25),description varchar(70),cp float,sp float,suppid int,foreign key(suppid) references supplier(suppid));
create table hwstock(shopid int,hid int,quantity int,foreign key(shopid) references shop(shopid), CHECK (quantity>=0));
alter table hwstock add foreign key(hid) references hwlist(hid);


create table credentials(sid int primary key, pass varchar(12));
insert into credentials values(101,"pass101");
insert into credentials values(102,"pass102");
insert into credentials values(103,"pass103");
insert into credentials values(104,"pass104");
insert into credentials values(105,"pass105");

insert into shop values(101,"Uson Hardwares","423/34,Shyam nagar,Ajmer",01412234736,01416739870,"usonajmer@gmail.com");
insert into shop values(102,"Galaxy Hardwares","672/13,Gs nagar,Ajmer",01412246382,01416563870,"galaxyhw@gmail.com");
insert into shop values(103,"Mansion Hardwares","G-25,Makhupura nagar,Ajmer",01412249670,01413408870,"mansion21@gmail.com");
insert into shop values(104,"Symphony Hardware","A-108,raja nagar,Ajmer",01412238612,01410739870,"symph123@gmail.com");
insert into shop values(105,"Todays Hardware","321,Triumph nagar,Ajmer",01412256232,01413079870,"shop5@gmail.com");

insert into supplier values(1,"Hammer Suppliers","526,Adarsh nagar,Ajmer",01452246353,01456563113,"supplier1@gmail.com");
insert into supplier values(2,"Wood Cutter Suppliers","551,Vaishali nagar,Ajmer",0145281253,0145671213,"supplier2@gmail.com");
insert into supplier values(3,"Axe Suppliers","A-123,Guja nagar,Ajmer",0145288363,01459563113,"supplier3@gmail.com");
insert into supplier values(4,"GC Suppliers","H-123,Falak nagar,Ajmer",01452128353,01456551813,"supplier4@gmail.com");
insert into supplier values(5,"Pipe suppliers","j-10,Raeshar Complex,Ajmer",01452246353,01456563113,"supplier5@gmail.com");
insert into supplier values(6,"DLock Suppliers","Plot-68,Gandhi Nagar,Ajmer",0145128363,01459563110,"supplier6@gmail.com");
insert into supplier values(7,"Helmet Suppliers","H-123,Falak nagar,Ajmer",01452167213,01456635113,"supplier7@gmail.com");
insert into supplier values(8,"Stand Suppliers","j-10,Raeshar Complex,Ajmer",01452296753,01459012113,"supplier8@gmail.com");

insert into hwlist values(311,"Hammer","It is a tool that delivers a sudden impact to an object",50.00,80.00,1);
insert into hwlist values(312,"Wood Cutter","It is a tool that can cut a pile of wood in seconds",1600.00,1850.70,2);
insert into hwlist values(313,"Axe","A tool that has a heavy metal blade for chopping wood",370.40,439.12,3);
insert into hwlist values(314,"Grass cutter","A Machine used to cut grass",1200.40,1450.60,4);
insert into hwlist values(315,"Pipe","Hollow cylindrical structure acting as fluid conveyance",250.80,315.60,5);
insert into hwlist values(316,"Door Locks","Locking System of gates",560.40,680.90,6);
insert into hwlist values(317,"Safety Helmets","Helmets that are used at construction site",200.40,310.60,7);
insert into hwlist values(318,"Cooler Stand","Stands that are used for coolers",450.20,810.60,8);

insert into hwstock values(101,311,8);
insert into hwstock values(101,312,5);
insert into hwstock values(101,313,10);
insert into hwstock values(101,314,7);
insert into hwstock values(101,315,0);
insert into hwstock values(101,316,2);
insert into hwstock values(101,317,19);
insert into hwstock values(101,318,0);
insert into hwstock values(102,311,4);
insert into hwstock values(102,312,0);
insert into hwstock values(102,313,8);
insert into hwstock values(102,314,0);
insert into hwstock values(102,315,0);
insert into hwstock values(102,316,1);
insert into hwstock values(102,317,8);
insert into hwstock values(102,318,0);
insert into hwstock values(103,311,0);
insert into hwstock values(103,312,0);
insert into hwstock values(103,313,10);
insert into hwstock values(103,314,2);
insert into hwstock values(103,315,5);
insert into hwstock values(103,316,2);
insert into hwstock values(103,317,19);
insert into hwstock values(103,318,6);
insert into hwstock values(104,311,2);
insert into hwstock values(104,312,0);
insert into hwstock values(104,313,12);
insert into hwstock values(104,314,0);
insert into hwstock values(104,315,8);
insert into hwstock values(104,316,2);
insert into hwstock values(104,317,0);
insert into hwstock values(104,318,4);
insert into hwstock values(105,311,12);
insert into hwstock values(105,312,2);
insert into hwstock values(105,313,0);
insert into hwstock values(105,314,2);
insert into hwstock values(105,315,6);
insert into hwstock values(105,316,0);
insert into hwstock values(105,317,0);
insert into hwstock values(105,318,3);